{
  "name": "templateAngularJS",
  "version": "1.0.0",
  "description": "scaffold de trabajo con angularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremiasramirez/templateAngularJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremiasramirez/templateAngularJS/issues"
  },
  "homepage": "https://github.com/jeremiasramirez/templateAngularJS#readme",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-route": "^1.7.9",
    "jeremias-easydom": "^1.0.1",
    "jeremias-lib": "^1.1.7"
  }
}
